
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interlinkflowers</title>
		<link rel="icon" href="assets/images/interlink logo.png" type="image/icon type">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&amp;display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"> <span class="#" aria-hidden="true"></span>
         Interlink
            </a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
													<a class="nav-link" href="services.html">Gallery </a>
													
													<a class="nav-link " href="growers.html" class="drop-text">Growers</a>
													<a class="nav-link " href="blog.html" class="drop-text">Blog</a>
													<a class="nav-link " href="blog-single.html" class="drop-text">Blog Single</a>
                            
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <a href="#" class="ml-lg-3 mt-lg-0 mt-3 book btn btn-style">Get started</a>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->
<!-- breadcrumbs -->
    <section class="w3l-inner-banner-main">
        <div class="about-inner about editContent">
            <div class="container">   
                <div class="main-titles-head ">
                <h3 class="header-name editContent">
					About Us
                </h3>
                <p class="tiltle-para editContent ">Come with us on this journey, see and feel these places where most beautiful flowers are grown
									naturally, a flower that emits that aroma of love that bring happiness to our lives.</p>
            </div>
            <div class="breadcrumbs-sub">
                <ul class="breadcrumbs-custom-path">
                    <li class="right-side propClone"><a href="index.html" class="editContent">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                    <li class="active editContent">About</li>
                </ul>
            </div>
</div>

   </div>

        </div>
    </section>
<!-- breadcrumbs //-->
<section class="w3l-content-with-photo-4"  id="about">
    <div class="content-with-photo4-block editContent">
        <div class="container">
            <div class="cwp4-two row">
            <div class="cwp4-image col-xl-6">
                <img src="assets/images/b3.jpg" alt="product" class="img-responsive about-me">
            </div>
                <div class="cwp4-text col-xl-6 ">
                    <div class="posivtion-grid">
                        <h6 class="sub-title">About Us</h6>
                    <h3 class="editContent">The Entity</h3>
                    <p class="para editContent">Interlink team is comprised of young professionals to drive the innovative and dynamic aspects of
											the business, and yester years wealth of experience from the pioneers spanning two decades who
											oversee the overall business.
											Thanks to our partnership with various industry players for the past decades, Interlink Flowers (K)
											Limited has made its mark in the Kenyan flower industry as one of the finest and biggest
											consolidators of fresh-cut flowers. Our markets range from big wholesalers serving the European
											market to import florist and vendors in far flung corners of the globe in the Middle East, Far East,
											Australia, Russia, China, and Africa.
</p>
<a href="about.html" class="action-button btn mt-3"></a>
        </div>
        </div>
    </div>
</div>
</section>
<section class="w3l-about ">
      <div class="skills-bars editContent counter-width ">
            <div class="container">
              <div class="nature-bars">
              <h3>Our Motto</h3>
              <div class="link-list-menu">
                <p>Simplicity, flexibility, adaptability, availability 24/7. </p>
              </div>
              <a href="about.html" class="action-button btn mt-3"></a>
            </div>
            </div>
      </div>
</section>
<section class="w3l-recent-work">
	<div class="jst-two-col">
		<div class="container">
<div class="row">
	<!-- breadcrumbs -->

	<div class="my-bio col-xl-6">
		<h3>Meet the team</h3>
	<p class="para mb-3"></p>
		<div class="details-details">
			<div class="my-bar-grids">
				<h4><span>  </span></h4>

				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 100% ;height:.3rem;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" div="">
					</div>
				</div>
			</div>
			<div class="my-bar-grids">
				<h4><span>  </span></h4>

				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 100% ;height:.3rem;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" div="">
					</div>
				</div>
			</div>
			<div class="my-bar-grids">
				<h4><span>  </span></h4>

				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 100% ;height:.3rem;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" div="">
					</div>
				</div>
			</div>
			<div class="my-bar-grids">
				<h4><span>  </span></h4>

				<div class="progress">
					<div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 100% ;height:.3rem;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" div="">
					</div>
				</div>
			</div>
		</div>
</div>
<div class="col-xl-6 ">
	<img src="assets/images/1.jpg" alt="product" class="img-responsive about-me">
</div>
</div>
		</div>
	</div>
</section>
<section class="w3l-team-main-6" id="team">
	<!-- /team-grids -->
	<div class="team-content-page editContent text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/davud.png" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">  David K Mungai +254-727-756417</a></h3>
						
						<span class="post"><a href="#page">Managing Director david@interlinkflowers.co.ke</a</span>
					  </a>
						<br>
						<br>
						<br>
						<br>
						<br>
					  <div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					  </div>
					</div>
				  </div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
				  <div class="our-team">
					<a href="#page">
					<img src="assets/images/Paul.png" alt="product" class="img-responsive ">
					<div class="team-content">
					  <h3 class="name"><a href="#page">Paul W. Waichigo, +254-728-753-282 </a></h3>
					  <span class="post"><a href="#page"> Supply Chain Manager paul@interlinfflowers.co.ke
							</a</span>
					</a>
					<br>
					<div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					</div>
					</div>
				  </div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/robert.png" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">
							ROBERT G. KIMANI  +254-750-581-168</a></h3>
						<span class="post"><a href="#page">
							Finance & Administration
							 accounts@interlinkflowers.
							<br> co.ke  
							

						<br>	
							</a</span>
					  </a>
						<br>
						<br>
						<br>
						
					  <div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					  </div>
					</div>
				  </div>
				  <div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/patrick.png" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">PATRICK K. MUNGAI
							+254-750-581-168</a></h3>
						<span class="post"><a href="#page">Quality & Logistics, qc@interlinkflowers.co.ke</a</span>
					  </a>
						<br>
						<br>
						<br>
						<br>
					  <div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					  </div>
					</div>
					
				
				  </div>
				</div>
			  </div>
		</div>
	</div>

	<div class="team-content-page editContent text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/Alfred.png" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">  ALFRED J. KILWAKE +254-750-581-168</a></h3>
						<span class="post"><a href="#page"> Customs & Documentation, qc@interlinkflowers.co.ke</a</span>
					  </a>
					  <div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					  </div>
					</div>
				  </div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
				  <div class="our-team">
					<a href="#page">
					<img src="assets/images/wairimu.png" alt="product" class="img-responsive ">
					<div class="team-content">
					  <h3 class="name"><a href="#page">WAIRIMU KARIUKI +254-750-581-168</a></h3>
					  <span class="post"><a href="#page">  Sales, sales@interlinkflowers.co.ke
							</a</span>
					</a>
					<div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					</div>
					</div>
				  </div>
				<div class="col-lg-3 col-md-6 col-sm-6 team-team">
					<div class="our-team">
					  <a href="#page">
					  <img src="assets/images/faith.png" alt="product" class="img-responsive ">
					  <div class="team-content">
						<h3 class="name"><a href="#page">
							FAITH CHEBET K. +254-750-581-168</a></h3>
						<span class="post"><a href="#page">Sales, sales@interlinkflowers.co.ke
							
							<br></a</span>
					  </a>
					  <div class="social-teams">
						<a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
						<a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
						<a href="#" class="pinterest"><span class="fa fa-pinterest"></span></a>
					</div>
					  </div>
					</div>
				  </div>
				  
					
				
				  </div>
				</div>
			  </div>
		</div>
	</div>
	<!-- /team-grids -->
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container">
		<div class="row footer-top-29">
		  <div class="col-lg-5 col-md-5 col-sm-6 footer-list-29 footer-1">
			<div class="left-side">
				<h2><a href="index.html" class="footer-logo">InterlinkFlowers</a></h2>
				<p class="para">We invite you to engage with our team through email and various social platforms 24/7. You can
          also reach us by phone. <br>
          Interlink Flowers (K) Limited <br>
          P.O. Box 484 - 00521, Nairobi, Kenya. <br>
          Office: +254-750-581-168 <br>
          sales@interlinkflowers.co.ke <br>
          info@interlinkflowers.co.ke
        </p>
			</div>
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-6 footer-list-29 footer-2 ">
  
			<ul>
				<h6 class="footer-title-29">Useful Links</h6>
			  <li><a href="https://www.linkedin.com/in/interlink-flowers-03a76b1b9/">Linkedin</a></li>
			  <li><a href="https://www.instagram.com/interlink_flowers/">Instagram</a></li>
			  <li><a href="https://www.facebook.com/profile.php?id=100077412430366">Facebook</a></li>
			  <li><a href="blog.html"> Blog posts</a></li>
			  <li><a href="contact.html">Contact us</a></li>
			</ul>
		  </div>
		  <div class="col-lg-4 col-md-4 col-sm-6 footer-list-29 footer-3">
			  <h6 class="footer-title-29">Latest from blog</h6>
			  <div class="footer-post mb-3">
				<a href="blog-single.html"> 
					<img src="assets/images/f1.jpg" class="img-responsive" alt=""></a>
					<div>
				<a href="blog-single.html">New Varietes</a>
				<p class="small"><span class="fa fa-clock-o"></span> September 9, 2022</p>
			</div>
			  </div>
			  <div class="footer-post">
				<a href="blog-single.html"> 
					<img src="assets/images/f2.jpg" class="img-responsive" alt="">
				</a>
					<div>
				<a href="blog-single.html">Farm visits</a>
				<p class="small"><span class="fa fa-clock-o"></span> March 9, 2022</p>
			  </div>
			</div>
		  </div>
		</div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class=" bottom-copies text-center">
		<p class="copy-footer-29">© 2022 InterlinkFlowers. All rights reserved.</p>
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>



</html>

